<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="@android:color/transparent">

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/non_graphical_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.BarChart
            android:contentDescription=""
            android:id="@+id/value_barchart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:clickable="false"/>

        <com.github.mikephil.charting.charts.BarChart
            android:contentDescription=""
            android:id="@+id/probability_barchart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:clickable="false"/>

    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="right"
        >
        <RelativeLayout>
            <LinearLayout
                android:id="@+id/text_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:paddingBottom="5dp"
                android:gravity="left"
                android:weightSum="10"
                android:paddingLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/total_info_textview"
                    android:text="Kaikki"
                    style="@style/case_text_textview"/>
                <TextView
                    android:id="@+id/nothing_info_textview"
                    android:text="Ei mitään"
                    style="@style/case_text_textview"/>
                <TextView
                    android:id="@+id/twopares_info_textview"
                    android:text="Kaksi paria"
                    style="@style/case_text_textview"/>
                <TextView
                    android:id="@+id/threeofakind_info_textview"
                    android:text="Kolme samaa"
                    style="@style/case_text_textview"/>
                <TextView
                    android:id="@+id/straights_info_textview"
                    android:text="Suora"
                    style="@style/case_text_textview"/>
                <TextView
                    android:id="@+id/flush_info_textview"
                    android:text="Väri"
                    style="@style/case_text_textview"/>
                <TextView
                    android:id="@+id/fullhouse_info_textview"
                    android:text="Täyskäsi"
                    style="@style/case_text_textview"/>
                <TextView
                    android:id="@+id/fourofakind_info_textview"
                    android:text="Neljä samaa"
                    style="@style/case_text_textview"/>
                <TextView
                    android:id="@+id/straightflush_info_textview"
                    android:text="Värisuora"
                    style="@style/case_text_textview"/>
                <TextView
                    android:id="@+id/fiveofakind_info_textview"
                    android:text="Viisi samaa"
                    style="@style/case_text_textview"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/number_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingBottom="5dp"
                android:layout_gravity="left"
                android:layout_toRightOf="@+id/text_info_layout"
                android:weightSum="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_numbers_0"
                    style="@style/case_number_textview"/>
                <TextView
                    android:id="@+id/info_numbers_1"
                    style="@style/case_number_textview"/>
                <TextView
                    android:id="@+id/info_numbers_2"
                    style="@style/case_number_textview"/>
                <TextView
                    android:id="@+id/info_numbers_3"
                    style="@style/case_number_textview"/>
                <TextView
                    android:id="@+id/info_numbers_4"
                    style="@style/case_number_textview"/>
                <TextView
                    android:id="@+id/info_numbers_5"
                    style="@style/case_number_textview"/>
                <TextView
                    android:id="@+id/info_numbers_6"
                    style="@style/case_number_textview"/>
                <TextView
                    android:id="@+id/info_numbers_7"
                    style="@style/case_number_textview"/>
                <TextView
                    android:id="@+id/info_numbers_8"
                    style="@style/case_number_textview"/>
                <TextView
                    android:id="@+id/info_numbers_9"
                    style="@style/case_number_textview"/>
            </LinearLayout>
            <ImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/lockactivity_card_image_4"
                style="@style/card_imagebutton_lockactivity_style"/>
            <ImageButton
                android:layout_toLeftOf="@+id/lockactivity_card_image_4"
                android:id="@+id/lockactivity_card_image_3"
                style="@style/card_imagebutton_lockactivity_style"/>
            <ImageButton
                android:layout_toLeftOf="@+id/lockactivity_card_image_3"
                android:id="@+id/lockactivity_card_image_2"
                style="@style/card_imagebutton_lockactivity_style"/>
            <ImageButton
                android:layout_toLeftOf="@+id/lockactivity_card_image_2"
                android:id="@+id/lockactivity_card_image_1"
                style="@style/card_imagebutton_lockactivity_style"/>
            <ImageButton
                android:layout_toLeftOf="@+id/lockactivity_card_image_1"
                android:id="@+id/lockactivity_card_image_0"
                style="@style/card_imagebutton_lockactivity_style"/>
            <TextView
                android:id="@+id/expected_value_textview"
                android:layout_toLeftOf="@+id/lockactivity_card_image_0"
                android:textColor="@color/Red"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odotusarvo:\n0.000"/>
            <Button
                android:id="@+id/change_bet_btn"
                android:textSize="11sp"
                android:layout_toLeftOf="@+id/lockactivity_card_image_0"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/expected_value_textview"
                android:layout_width="70dp"
                android:text="Panos\n0.0e"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </TableRow>
</TableLayout>
