<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:weightSum="2"
    tools:context="com.example.winnabuska.jpokeri.CardSelect.CardSelectActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upper_layout"
        android:layout_weight="1">

        <Button
            android:text="Calculate"
            android:padding="5dp"
            android:gravity="top|center"
            android:background="@drawable/joker_image"
            android:id="@+id/calculate_probabilities_btn"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:layout_height="fill_parent"
            android:layout_width="120dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5">
        <ImageButton
            android:id="@+id/card_image_0"
            style="@style/card_imagebutton_style"
            />
        <ImageButton
            android:id="@+id/card_image_1"
            style="@style/card_imagebutton_style"
            />
        <ImageButton
            android:id="@+id/card_image_2"
            style="@style/card_imagebutton_style"
            />
        <ImageButton
            android:id="@+id/card_image_3"
            style="@style/card_imagebutton_style"
            />
        <ImageButton
            android:id="@+id/card_image_4"
            style="@style/card_imagebutton_style"
            />
    </LinearLayout>
</LinearLayout>